
package tugaspbo;
import java.util.Scanner;
public class no12 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Masukkan nilai m: ");
        int m = scanner.nextInt();

        System.out.print("Masukkan nilai n: ");
        int n = scanner.nextInt();
        int hasil=0;
        if(m>n){
            int temp = m;
            m=n;
            n= temp;
            
        }
        for (int i = m+1; i < n; i++) {
            System.out.print(i);
            if(i<n-1){
                System.out.print(" + ");
                
            }
            hasil+=i;
        }
        
        System.out.print(" = "+hasil);
        System.out.println("");

//        // Jika m lebih besar dari n, tukar nilai m dan n
//        if (m > n) {
//           int temp = m;
//           m=n;
//           n = temp;
//            
//        }
//
//        System.out.print("Barisan bilangan: ");
//
//        int hasil = 0;
//
//        for (int i = m + 1; i < n; i++) {
//            System.out.print(i);
//            if (i < n - 1) {
//                System.out.print(" + ");
//            }
//            hasil += i;
//        }
//
//       
//        System.out.println(" = " + hasil);

    
    }
}


